[uwsgi]
chdir=/home/zabbix/zabbixmap
home=/home/zabbix/zabbixmap/.env
pythonpath = /home/zabbix/zabbixmap/.env/lib/python2.7/site-packages
pythonpath = /home/zabbix/zabbixmap/.env/lib/python2.7/lib-old
pythonpath =/home/zabbix/zabbixmap/.env/lib/python27.zip
pythonpath =/home/zabbix/zabbixmap/.env/lib/python2.7
pythonpath =/home/zabbix/zabbixmap/.env/lib/python2.7/plat-linux2
pythonpath =/home/zabbix/zabbixmap/.env/lib/python2.7/lib-tk
pythonpath =/home/zabbix/zabbixmap/.env/lib/python2.7/lib-old
pythonpath =/home/zabbix/zabbixmap/.env/lib/python2.7/lib-dynload
pythonpath =/root/.localpython/lib/python2.7
pythonpath =/root/.localpython/lib/python2.7/plat-linux2
pythonpath =/root/.localpython/lib/python2.7/lib-tk
module=manage
callable=app
master=true
no-site=true
processes=2
socket=/home/zabbix/zabbixmap/mysite.sock
chmod-socket=666
logfile-chmod=644
daemonize=/home/zabbix/zabbixmap/uwsgi.log
uid=root
gid=root
procname-prefix-spaced=zabbixmap
